{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh12760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs52 \cf0 Sundeep Paruvu
\fs24 \
\
(918)-671-2287  				\
sparuvu@gmail.com 		\
6631 W 140th St. Apt#1506, Overland Park, KS-66223\
\
\
Objective	\
 To be the part of a team, that makes the web more fascinating.\
\
Experience\
	\
Cerner Corp. [Software Engineer]                                                               [Nov, 2012 \'96 Present]\
\
Healthe Intent Services Deployment Cookbook			                    [Sept, 2014 - Present]\
Chef cookbook to deploy the Java services\
\uc0\u61660 	Revamped the cookbook from scratch.\
\uc0\u61660 	Developed 100% of the cookbook.\
\uc0\u61660 	Played a key role in setting up companion configuration projects (dev., staging and production).\
\uc0\u61660 	Point of contact of the application.\
\uc0\u61660 	Using: Ruby, Chef, Test Kitchen, Server spec.\
\
Red-Tape			                                                                                 [June, 2014 - Present]\
Authorization enforcing system\
\uc0\u61660 	Designed the application from scratch.\
\uc0\u61660 	Have been developing the RESTful services from scratch.\
\uc0\u61660 	Developed 100% of the application.\
\uc0\u61660 	Played a key role in setting up different environments (dev., staging and production).\
\uc0\u61660 	Point of contact of the application.\
\uc0\u61660 	Using: Java, Guice, MySQL, RestEasy, Chef.\
\
Proper Channel			                                                                            [June, 2014 \'96 Present]\
Use friendly interface to CRUD the policies. Backed by Red-tape services\
\uc0\u61660 	Set the basic structure/framework.\
\uc0\u61660 	Re-Designed and developed the Front-end.\
\uc0\u61660 	Developed one of the most critical parts of the application, Auditing.\
\uc0\u61660 	Point of contact of the application.\
\uc0\u61660 	Played a key role in setting up different environments (dev., staging and production).\
\uc0\u61660 	Using: Ruby on Rails, Object Oriented JavaScript, jQuery, CSS, Chef.\
\
Jolly Rogers			                                                                               [Dec, 2013 \'96 Present]\
Console to test the population health application services\
\uc0\u61660 	Designed the application from scratch.\
\uc0\u61660 	Set the basic structure/framework.\
\uc0\u61660 	Developed 70% of the application.\
\uc0\u61660 	Point of contact of the application.\
\uc0\u61660 	Using: Ruby on Rails, Object Oriented JavaScript, jQuery, CSS, Chef.\
\
Population Health Application Services                                           	                 [Dec, 2012 - Present]\
Processes the data from upstream and gives the access to the data via REST endpoints.\
\uc0\u61660 	Have been developing the RESTful services from scratch.\
\uc0\u61660 	Developed the prototype for the views (frontend).\
\uc0\u61660 	Played the key role in setting up different environments (dev., staging and production).\
\uc0\u61660 	Resolved several performance related issues.\
\uc0\u61660 	Using: Java, HBase, Hadoop, Dagger, Guice, Ruby, Rails, Chef.\
\
Jobvite Inc. [Software UI Engineer]                                                                 [Jul, 2011 \'96 Oct, 2012]\
\
Source        			                                                                                [May, 2012 \'96 Nov, 2012]\
Application for the recruiters to find the right talent.\
\uc0\u61660 	Developed several features in the most engaging areas (like contacts page) of the application.\
\uc0\u61660 	Developed Widgets that work independent of platforms and browsers.\
\uc0\u61660 	Refactored/Optimized several parts of the code to improve the performance of the overall application.\
\uc0\u61660 	Worked on the frontend to develop the features on top of the existing functionality.\
\uc0\u61660 	Picked up the backend as and when needed.\
\uc0\u61660 	Used: Object Oriented JavaScript, JQuery, AngularJS, CSS, CSS3, Java, Spring.\
\
Share                                             				                                   [July, 2011 - May, 2012]\
Facebook application that allows the user to search and apply for jobs within Facebook.\
\uc0\u61660 	Developed about 40% of the application.\
\uc0\u61660 	Developed the JavaScript APIs/libraries/Utilities, which were used in the core part of the application. \
\uc0\u61660 	Refactored/Optimized several parts of the code to improve the performance of the overall application.\
\uc0\u61660 	Used: Object Oriented JavaScript, JQuery, and CSS.\
\
University of Tulsa [Web Developer]                                                        [May, 2010 \'96 Dec, 2010]\
TU Online Housing and Dining Services                                                       [May, 2010 - Dec, 2010]\
Web portal to maintain the housing and dining services.\
\uc0\u61660 	Developed, Tested and maintained the University Of Tulsa (TU) Housing and Dining services website.\
\uc0\u61660 	Re-designed the housing selection process by incorporating the priority system.\
\uc0\u61660 	Status Automator is an intelligent script that sends appropriate e-mails every day to the users based on their inactivity in the TU Roommate finder forum.\
\uc0\u61660 	Fixed many potential glitches in the core application of TU Housing Services.\
\uc0\u61660 	Used: PHP, MYSQL, JavaScript, jQuery, CSS, CakePHP.\
\
\
Professional Summary\
	\
\uc0\u61660 	Experience in all phases of Software Development Life Cycle (SDLC) as a Software Developer with expertise\
 in Object-Oriented Design (OOD), Development and Testing.\
\uc0\u61660 	Clear understanding of Big Data technologies (Hadoop, Hive, HBase, MapReduce).\
\uc0\u61660 	Ability to design and develop well-structured and scalable applications.\
\uc0\u61660 	Web developer with extensive knowledge on MVC paradigm.\
\uc0\u61660 	Deep understanding of Agile and Scrum.\
\uc0\u61660 	Terrific understanding of frontend [HTML, CSS, Object oriented JavaScript] and backend [Java, API designing, \
        Unit testing] stacks of web development.\
\uc0\u61660 	Amazing User Experience designing skills.\
\uc0\u61660 	Team Player with excellent COMMUNICATION & LEADERSHIP Skills.\
\uc0\u61660 	Self-Motivated Individual with Analytical and Problem Solving Skills.\
\uc0\u61660 	Highly adaptable and can play any role. [Frontend/Backend]\
\uc0\u61660 	Good motivator and can function independently on multiple projects.\
\uc0\u61660 	Mentored and trained several candidates at different stacks of the web development.\
\
\
Skills\
\
Programming\
\uc0\u61660 	Proficient in JavaScript, HTML, CSS, SASS, Java.\
\uc0\u61660 	Familiar with Ruby, Scala, C#.\
Frameworks:\
\uc0\u61660 	Proficient in jQuery, Rails, Guice, Rest Easy, Compass.\
\uc0\u61660 	Familiar with Java Spring, AngularJS, Dagger, Chef.\
Tools\
\uc0\u61660 	Proficient in IntelliJ, Eclipse, SVN, GitHub, Browser Developer Tools, Tamper Data, SourceTree.\
\uc0\u61660 	Familiar with xCode, Visual Studios, Fiddler2.\
Others:\
\uc0\u61660 	Proficient in OSX, Tomcat, MVC architecture, Application deployment Strategies.\
\uc0\u61660 	Familiar with Unix, Linux, MYSQL, HBASE, Windows.\
Education\
\uc0\u61660 	Masters in Computer Science, The University of Tulsa, OK.                          [Jan, 2009 \'96 Dec, 2010]\
\uc0\u61660 	Bachelors in Computer Science, JNTU, India.             	                         [Aug, 2004 \'96 May, 2008]\
\
\
}